NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPNTE9DOL0CgCuCRskZuQ754gSBExLKSY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="first-react-app-39662.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://first-react-app-39662-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="first-react-app-39662"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="first-react-app-39662.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:456751338922:web:2aaab0de366a0dd5a647d3"
